@media only screen and (min-width: 0px) and (max-width: 599px) {
#mobile {
    display: grid;
    grid-template-areas: 
    "header header"
    "slogan1 slogan1"
    "contenido1 contenido1"
    "footer footer"
    grid-template-columns 50% 50%;
    grid-template-rows: 100px 70px auto auto 100px;

}

header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    background: none;
}

section#slogan1 {
    font-size: 35px;
    padding-left: 210px;
    grid-area: slogan1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   
}

section#info1 {
    margin-top: 280px;
    margin-left: 30px;
    margin-bottom: 200px;
    padding: 35px;
    grid-area: info1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: none;
    }
}


